.main
    display: flex
    width: 100%
    background: var(--bgcolor)
    color: var(--fgcolor)
    align-items: center
    justify-content: flex-end
    padding: 10px 10px 0 0
    transition: 0.5s

.actions
    display: flex
    gap: 10px
    cursor: pointer