$itemcount: 4

.container
  .no-navbar &
    display: none
  display: flex
  align-content: center
  justify-content: center
  padding: 5px 0 20px 0
  
  .main
    position: relative
    height: 70px
    background: var(--secondary-bgcolor)
    display: flex
    justify-content: center
    align-items: center
    border-radius: var(--border-radius)
    box-shadow: var(--boxshadow-bottom)
    
    &:hover
      box-shadow: none
  
    ul
      display: flex
      padding: 0 10px
    
      li
        position: relative
        list-style: none
        width: 70px
        height: 70px
        z-index: 1
        a
          position: relative
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column
          width: 100%
          text-align: center
          font-weight: 500
          
.icon
  position: relative
  display: block
  line-height: 75px
  font-size: 32px
  text-align: center
  transition: 0.5s
  color: var(--secondary-fgcolor)
  li.active a &
    transform: translateY(-36px)
    color: var(--primary-fgcolor)
    
.text
  position: absolute
  color: var(--secondary-fgcolor)
  font-size: 0.75em
  transition: 0.5s
  opacity: 0
  transform: translateY(15px)
  cursor: default
  li.active a &
    opacity: 1
    
.indicator
  position: absolute
  top: -50%
  width: 70px
  height: 70px
  background: var(--primary-bgcolor)
  border-radius: 50%
  border: 6px solid var(--bgcolor)
  transition: 0.5s
  &::before, &::after
    content: ""
    position: absolute
    top: 50%
    width: 20px
    height: 20px
    background: transparent
    transition: 0.5s
  &::before
    left: -22px
    border-top-right-radius: 20px
    box-shadow: 1px -10px 0 0 var(--bgcolor)
  &::after
    right: -22px
    border-top-left-radius: 20px
    box-shadow: -1px -10px 0 0 var(--bgcolor)
  @for $i from 1 through $itemcount
    li.active:nth-child(#{$i}) ~ &
      transform: translateX(calc(70px * ($i - 1)))
  