.controls
    display: flex
    flex-direction: column
.gameTitle
    display: flex
    justify-content: space-between
    padding: 5px
.gameBoard
    display: flex
    flex-direction: column
    gap: 5px
    border: 1px solid red
    border-radius: 20px
    width: 50%
    margin: auto
.word
    background-color: blue
    border: 2px solid gray
    border-radius: 10px
    padding: 5px
    text-transform: uppercase
