.container
    display: flex
    width: 100%
    justify-content: space-between
.item
    width: 40%
    border: 2px outset transparent
    border-radius: 10px
    padding: 5px
    text-align: center
    color: var(--score-fgcolor)


    text-transform: uppercaseco.sreControls
    display: flex
    justify-content: center
    margin-top: 5px
    gap: 5px
.scoreValue
    height: 36px
    width: 50px
    padding: 4px
    border: 2px inset transparent