.button
  text-align: center
  padding: 0 5px
  border-radius: var(--border-radius)
  background-color: var(--primary-bgcolor)
  color: var(--primary-fgcolor)
  border-width: 1px
  border-color: var(--primary-bgcolor)
  &:not([disabled])
    cursor: pointer
  & > i:not(:only-child)
    margin-right: 5px
  &.sizeXL
    font-size: 1.5rem
  &.sizeL
    font-size: 1.3rem
  &.sizeM
    font-size: 1.1rem
  &.sizeS
    font-size: 0.9rem
  &.sizeXS
    font-size: 0.7rem

.buttonBar
  width: 100%
  display: flex  
  & > .button
    flex-grow: 1
    border-radius: 0
    &:first-child
      border-top-left-radius: var(--border-radius)
      border-bottom-left-radius: var(--border-radius)
    &:last-child
      border-top-right-radius: var(--border-radius)
      border-bottom-right-radius: var(--border-radius)
    
.colorDisplay
  border-radius: 5px

.colorPicker
  position: relative
  input
    text-align: center
  > i
    position: absolute
    top: 10px
    right: 10px
    z-index: 1
    cursor: pointer

.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  background: var(--overlay-color)