*
  --border-radius: 10px
  --boxshadow-bottom: 0.2rem 1rem 2rem var(--boxshadow-color)
  --loader-size: 60px

  /* WORDS */
  --word-height: 40px
  --word-fontsize: 1.4rem
  --word-fgcolor: #fff
  --word-sequence-bgcolor: #393
  --word-chain-bgcolor: #f60
  --word-gallery-bgcolor: #393
  --word-complete-bgcolor: #04f
  --word-error-bgcolor: #c00
  --word-current-bordercolor: #fc0
  
:root
  --bgcolor: #ddd
  --fgcolor: #333
  --primary-bgcolor: #555
  --primary-fgcolor: #eee
  --secondary-bgcolor: #eee
  --secondary-fgcolor: #555
  --label-color: #999
  --overlay-color: rgba(0, 0, 0, 0.2)
  --boxshadow-color: rgba(0, 0, 0, 0.2)
  --loader-color: rgba(0, 0, 0, 0.4)
  --error-color: #f00
  
[theme="dark"]
  --bgcolor: #222
  --fgcolor: #ddd
  --primary-bgcolor: #444
  --primary-fgcolor: #fff
  --secondary-bgcolor: #333
  --secondary-fgcolor: #fff
  --label-color: #aaa
  --overlay-color: rgba(0, 0, 0, 0.4)
  --boxshadow-color: rgba(255, 255, 255, 0.1)
  --loader-color: rgba(255, 255, 255, 0.4)
  --error-color: #f00
