Collection.create({ name: "configuration",  history_days: 0 });
Collection.create({ name: "players",  history_days: 0 });
Collection.create({ name: "rules",  history_days: 0 });
Collection.create({ name: "games",  history_days: 0 });
Role.create({ name: "Client",
    privileges: [
		{resource: "configuration",actions: {create: true,read: true,write: true,delete: true}},
		{resource: "players",actions: {create: true,read: true,write: true,delete: true}},
		{resource: "rules",actions: {create: true,read: true,write: true,delete: true}},
		{resource: "games",actions: {create: true,read: true,write: true,delete: true}},
	],
});
configuration.create({
	"key": "useDarkTheme",
    "value": true}
);
rules.create({
      "name": "Catena",
      "des": "Una catena di parole in cui si alternano parole visibili e non visibili, di volta in volta si dovrà trovare l'anello mancante.",
      "sequenceType": "Alternato",
      "playAll": false,
      "useErrorStatus": true
});
rules.create({
      "name": "Sequenza",
      "des": "Una sequenza di parole, in cui è tutto vuoto tranne la prima e l'ultima parola.",
      "sequenceType": "Vuoto",
      "playAll": false,
      "useErrorStatus": true
});
rules.create({
      "name": "Zip",
      "des": "Una sequenza in cui sono visibili solo la prima e l'ultima parola ed è necessario indovinare contemporaneamente tutte le parole nel mezzo.",
      "sequenceType": "Vuoto",
      "playAll": true,
      "useErrorStatus": false
});
rules.create({
      "name": "Gallery",
      "des": "Una sequenza di parole che vengono mostrate una dopo l'altra.",
      "sequenceType": "Gallery",
      "playAll": false,
      "useErrorStatus": false
});


Key.create({ role: "Client" })